Ant Plugin
Version513.vde9e7b_a_0da_0f

Apache HttpComponents Client 4.x API Plugin
Version4.5.14-269.vfa_2321039a_83

ASM API Plugin
Version9.8-135.vb_2239d08ee90

Azure CLI Plugin
Version0.9

Azure Credentials
Version357.v6447d38fb_007

Azure Key Vault Plugin
Version282.v43b_691a_13d19

Azure SDK API Plugin
Version211.vd3b_6c5504331

Bootstrap 5 API Plugin
Version5.3.3-2

bouncycastle API Plugin
Version2.30.1.80-256.vf98926042a_9b_

Branch API Plugin
Version2.1217.v43d8b_b_d8b_2c7

Build Timeout
Version1.38

Caffeine API Plugin
Version3.2.0-166.v72a_6d74b_870f

Checks API plugin
Version370.vb_61a_c57328f3

Command Agent Launcher Plugin
Version123.v37cfdc92ef67

commons-lang3 v3.x Jenkins API Plugin
Version3.17.0-87.v5cf526e63b_8b_
Provides org.apache.commons:commons-lang3:3.17.0.

commons-text API Plugin
Version1.13.0-153.v91dcd89e2a_22
Provides org.apache.commons:commons-text:1.13.0.

Credentials Binding Plugin
Version687.v619cb_15e923f

Credentials Plugin
Version1415.v831096eb_5534

Dark Theme
Version524.vd675b_22b_30cb_

Display URL API
Version2.209.v582ed814ff2f

Durable Task Plugin
Version587.v84b_877235b_45

ECharts API Plugin
Version5.6.0-4

EDDSA API Plugin
Version0.3.0.1-19.vc432d923e5ee

Email Extension Plugin
Version1876.v28d8d38315b_d

Folders Plugin
Version6.1012.v79a_86a_1ea_c1f

Font Awesome API Plugin
Version6.7.2-1

Git client plugin
Version6.1.3

Git plugin
Version5.7.0

GitHub API Plugin
Version1.321-488.v9b_c0da_9533f8

GitHub Branch Source Plugin
Version1815.v9152b_2ff7a_1b_

GitHub plugin
Version1.43.0

GitLab Plugin
Version1.9.8

Gradle Plugin
Version2.14.1

Gson API Plugin
Version2.13.1-139.v4569c2ef303f

Instance Identity
Version203.v15e81a_1b_7a_38

Ionicons API
Version82.v0597178874e1

Jackson 2 API Plugin
Version2.18.3-402.v74c4eb_f122b_2

Jakarta Activation API
Version2.1.3-2

Jakarta Mail API
Version2.1.3-2

Java JSON Web Token (JJWT) Plugin
Version0.11.5-120.v0268cf544b_89

JavaBeans Activation Framework (JAF) API
Version1.2.0-8

JavaMail API
Version1.6.2-11

JAXB plugin
Version2.3.9-133.vb_ec76a_73f706

Jersey 2 API
Version2.45-154.v4ded3dc34f81

Joda Time API Plugin
Version2.14.0-127.v7d9da_295a_d51

JQuery3 API Plugin
Version3.7.1-3

JSON Api Plugin
Version20250107-125.v28b_a_ffa_eb_f01

JSON Path API Plugin
Version2.9.0-148.v22a_7ffe323ce

JUnit Plugin
Version1322.v1556dc1c59a_f

LDAP Plugin
Version780.vcb_33c9a_e4332

Mailer Plugin
Version489.vd4b_25144138f

Matrix Authorization Strategy Plugin
Version3.2.6

Matrix Project Plugin
Version849.v0cd64ed7e531

Metrics Plugin
Version4.2.30-471.v55fa_495f2b_f5

Mina SSHD API :: Common
Version2.15.0-161.vb_200831a_c15b_

Mina SSHD API :: Core
Version2.15.0-161.vb_200831a_c15b_

OkHttp Plugin
Version4.11.0-189.v976fa_d3379d6

Oracle Java SE Development Kit Installer Plugin
Version83.v417146707a_3d

OWASP Markup Formatter Plugin
Version173.v680e3a_b_69ff3

PAM Authentication plugin
Version1.12

Pipeline
Version608.v67378e9d3db_1

Pipeline Graph Analysis Plugin
Version235.vb_a_a_36b_f248c2

Pipeline Graph View Plugin
Version471.vd78d487a_a_1a_0

Pipeline: API
Version1371.ve334280b_d611
Plugin that defines Pipeline API.

Pipeline: Basic Steps
Version1079.vce64b_a_929c5a_

Pipeline: Build Step
Version567.vea_ce550ece97

Pipeline: Declarative
Version2.2254.v2a_978de46f35

Pipeline: Declarative Extension Points API
Version2.2254.v2a_978de46f35

Pipeline: GitHub Groovy Libraries
Version65.v203688e7727e

Pipeline: Groovy
Version4106.v7a_8a_8176d450

Pipeline: Groovy Libraries
Version752.vdddedf804e72

Pipeline: Input Step
Version517.vf8e782ee645c

Pipeline: Job
Version1520.v56d65e3b_4566

Pipeline: Milestone Step
Version127.vb_52887ca_3b_6d

Pipeline: Model API
Version2.2254.v2a_978de46f35

Pipeline: Multibranch
Version806.vb_b_688f609ee9

Pipeline: Nodes and Processes
Version1405.v1fcd4a_d00096

Pipeline: SCM Step
Version437.v05a_f66b_e5ef8

Pipeline: Stage Step
Version322.vecffa_99f371c

Pipeline: Stage Tags Metadata
Version2.2254.v2a_978de46f35

Pipeline: Step API
Version700.v6e45cb_a_5a_a_21

Pipeline: Supporting APIs
Version968.v8f17397e87b_8

Plain Credentials Plugin
Version195.vb_906e9073dee

Plugin Utilities API Plugin
Version6.1.0

Resource Disposer Plugin
Version0.25

SCM API Plugin
Version704.v3ce5c542825a_

Script Security Plugin
Version1373.vb_b_4a_a_c26fa_00

SnakeYAML API Plugin
Version2.3-125.v4d77857a_b_402

SSH Build Agents plugin
Version3.1031.v72c6b_883b_869

SSH Credentials Plugin
Version355.v9b_e5b_cde5003

SSH server
Version3.353.v2b_d33c46e970

Structs Plugin
Version343.vdcf37b_a_c81d5

Theme Manager
Version294.vf2c2fd783821

Timestamper
Version1.28

Token Macro Plugin
Version444.v52de7e9c573d

Trilead API Plugin
Version2.209.v0e69b_c43c245

Variant Plugin
Version70.va_d9f17f859e0

Workspace Cleanup Plugin
Version0.48